<html>

<head>
    <title>object - cylinder</title>
    <script src="../libs/three.min.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<script>

    // オブジェクトはここで全部宣言
    var renderer;
    var scene;
    var camera;

    var earUpperR;
    var earMiddleR;
    var earUnderR;

    var earUpperL;
    var earMiddleL;
    var earUnderL;     

    var earRight;
    var earLeft;

    var head;
    var face;
    var body;
    var tail;
    var legRight;
    var legLeft;
    var armRight;
    var armLeft;

    var group1;
    var group2;
    var group3;

    var control;

    var pivot;

    function init() {

        // シーンオブジェクトの作成
        scene = new THREE.Scene();
        // カメラオブジェクトの作成
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        // レンダラーの作成、ここで背景色とか決める
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0xffffff, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);

        // 座標軸の追加
        var axes = new THREE.AxisHelper(25);
        scene.add(axes);
        
        // 耳のメッシュを作成
        var earUpperGeometry = new THREE.ConeGeometry(1, 2, 25);
        var earMiddleGeometry = new THREE.CylinderGeometry(1, 2, 2, 25);
        var earUnderGeometry = new THREE.CylinderGeometry(2, 2, 4, 25)
        // マテリアルの作成
        var BlackMaterial = new THREE.MeshPhongMaterial({ color: 0x212121, shininess: 100 });
        var YellowMaterial = new THREE.MeshPhongMaterial({ color: 0xffe000, shininess: 100 });

        // 右耳オブジェクトの作成
        earRight = new THREE.Group();
        earUpperR = new THREE.Mesh(earUpperGeometry, BlackMaterial);
        earUpperR.position.y = 5;
        earRight.add(earUpperR);

        earMiddleR = new THREE.Mesh(earMiddleGeometry, YellowMaterial);
        earMiddleR.position.y = 3;
        earRight.add(earMiddleR);
        
        earUnderR = new THREE.Mesh(earUnderGeometry, YellowMaterial);
        earRight.add(earUnderR);
        earRight.position.x = -2;
        scene.add(earRight);

        // 左耳オブジェクトの作成
        earLeft = new THREE.Group();
        earUpperL = new THREE.Mesh(earUpperGeometry, BlackMaterial);
        earUpperL.position.y = 5;
        earLeft.add(earUpperL);

        earMiddleL = new THREE.Mesh(earMiddleGeometry, YellowMaterial);
        earMiddleL.position.y = 3;
        earLeft.add(earMiddleL);
        
        earUnderL = new THREE.Mesh(earUnderGeometry, YellowMaterial);
        earLeft.add(earUnderL);
        earLeft.position.x = 2;
        scene.add(earLeft);
        
        // 頭のメッシュの作成
        head = new THREE.Group();
        

        /*
        // グループ化
        group1 = new THREE.Group();
        // groupに追加
        group1.add(object);
        // オブジェクトの位置指定
        object.position.x = 0;
        object.position.y = 2.5;
        object.name = 'myobj';
        scene.add(group1);
        
        group2 = new THREE.Group();
        group2.position.y = 5;
        var meshMaterial2 = new THREE.MeshPhongMaterial({ color: 'blue', shininess: 100 });
        object2 = new THREE.Mesh(meshGeometry, meshMaterial2);
        object2.position.y = 2.5;
        object2.name = 'myobj2';
        scene.add(group2);
        group1.add(group2);
        group2.add(object2);

        group3 = new THREE.Group();
        group3.position.y = 5;
        var meshMaterial3 = new THREE.MeshPhongMaterial({ color: 'green', shininess: 100 });
        object3 = new THREE.Mesh(meshGeometry, meshMaterial3);
        object3.position.y = 2.5; // ここの座標は親オブジェクトの位置を原点としてのローカル座標
        object3.name = 'myobj3';
        scene.add(group3);
        group2.add(group3);
        group3.add(object3);
        */

        // カメラの位置の指定
        camera.position.x = 15;
        camera.position.y = 16;
        camera.position.z = 13;
        camera.lookAt(scene.position);

        // スポットライトの作成と位置の指定
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(10, 20, 20);
        spotLight.shadowCameraNear = 20;
        spotLight.shadowCameraFar = 50;
        spotLight.castShadow = true;
        scene.add(spotLight);

        // ここに指定した関数を下のaddControlGui()で使える
        control = new function () {
            this.armR = 0;
            this.armL = 0;
            this.legR = 0;
            this.legL = 0;
            this.tail = 0;
        };
        addControlGui(control);


        document.body.appendChild(renderer.domElement);

        // call the render function, after the first render, interval is determined
        // by requestAnimationFrame
        // 描画
        render();
    }

    //GUIで変更できるパラメータを追加
    function addControlGui(controlObject) {
        var gui = new dat.GUI();
        gui.add(controlObject, 'armR', -90, 90);
        gui.add(controlObject, 'armL', -90, 180);
        gui.add(controlObject, 'legR', -90, 90);
        gui.add(controlObject, 'legL', -90, 90);
        gui.add(controlObject, 'tail', -90, 90);
    }

    // 描画
    // 位置や回転を変更できる
    function render() {
        // object.rotation.z = (control.arm1 / 180) * Math.PI;
        // object.rotation.z = Math.sin(control.arm1 * DEGTORAD) * Math.cos(control.rotation1 * DEGTORAD);
        // object.rotation.x = Math.sin(control.arm1 * DEGTORAD) * Math.sin(control.rotation1 * DEGTORAD);
        // object.position.set(2.5 * Math.sin(control.arm1 * DEGTORAD) * Math.sin(control.rotation1 * DEGTORAD), 2.5 * Math.cos(control.arm1 * DEGTORAD), 2.5 * Math.sin(control.arm1 * DEGTORAD) * Math.cos(control.rotation1 * DEGTORAD));
        
        /*
        group1.rotation.z = 2.0 * (control.arm1 / 360) * Math.PI;
        group1.rotation.y = 2.0 * (control.rotation1 / 360) * Math.PI;

        group2.rotation.z = 2.0 * (control.arm2 / 360) * Math.PI;
        group2.rotation.y = 2.0 * (control.rotation2 / 360) * Math.PI;

        group3.rotation.z = 2.0 * (control.arm3 / 360) * Math.PI;
        group3.rotation.y = 2.0 * (control.rotation3 / 360) * Math.PI;
        */
        // render using requestAnimationFrame
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    }


    /**
     * Function handles the resize event. This make sure the camera and the renderer
     * are updated at the correct moment.
     */
    function handleResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    window.onload = init;
    window.addEventListener('resize', handleResize, false);

</script>

<body>
</body>

</html>